{
  "name": "esmsexpo",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "nodemon index.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "axios": "^1.6.7",
    "chart": "^0.1.2",
    "expo": "^50.0.4",
    "expo-constants": "~15.4.5",
    "expo-linear-gradient": "~12.7.1",
    "expo-linking": "~6.2.2",
    "expo-router": "~3.4.5",
    "expo-status-bar": "~1.11.1",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fs": "^2.20.0",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-paper": "^5.12.3",
    "react-native-pdf": "^6.7.4",
    "react-native-pdf-lib": "^1.0.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-view-shot": "^3.8.0",
    "react-pdf": "^7.7.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
